<table align="left" width=100%>
    <tr>
        <td width="12%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Advanced Python Programming<br> (Day 3) </b>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

<table align="left">
  <td>
    <a href="https://colab.research.google.com/github/vidyadharbendre/learn_advanced_python_using_examples/blob/main/notebooks/Advanced/advanced_python_programming_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>
  </td>
  <td>
    <a target="_blank" href="https://kaggle.com/kernels/welcome?src=https://github.com/vidyadharbendre/learn_advanced_python_using_examples/blob/main/notebooks/Advanced/advanced_python_programming_3.ipynb"><img src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a>
  </td>
 <td>
    <a target="_blank" href="https://github.com/vidyadharbendre/learn_advanced_python_using_examples/blob/main/notebooks/Advanced/advanced_python_programming_3.ipynb">
      <img src="https://img.shields.io/badge/Open%20in-GitHub-100000?style=flat&logo=github&logoColor=white" alt="Open in GitHub"/>
    </a>
  </td>
</table>

### Let's begin with some hands-on practice exercises

## Table of Content
1. **[Reshape](#Reshape)**
2. **[Pivoting](#Pivoting)**
3. **[Duplicating](#Duplicating)**
4. **[Replacing](#Replacing)**
5. **[Indexing](#Indexing)**
6. **[Summary Statistics](#Summary_Statistics)**
7. **[Merge, Join, Concatenate](#merge)**

<a id='Reshape'></a>
## 1. Reshape

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Write a program to reshape the given data frame using the melt function
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Day</th>
<th>ICIC</th>
<th>HDFC</th>
</tr>
<tr>
<td>MON</td>
<td>1129</td>
<td>191</td>
</tr>
<tr>
<td>TUES</td>
<td>1132</td>
<td>192</td>
</tr>
<tr>
<td>WED</td>
<td>1134</td>
<td>190</td>
</tr>
<tr>
<td>THU</td>
<td>1152</td>
<td>190</td>
</tr>
<tr>
<td>FRI</td>
<td>1152</td>
<td>188</td>
</tr>
   
</table>

In [4]:
# Write your code here
import pandas as pd

df = pd.DataFrame({'Day': ['MON', 'TUEs', 'WED', 'THU', 'FRI'], 'ICICI':[1129, 1132, 1134, 1152, 1152],
                   'HDFC': [191, 192, 190, 190, 188]})

df.reset_index()

   index   Day  ICICI  HDFC
0      0   MON   1129   191
1      1  TUEs   1132   192
2      2   WED   1134   190
3      3   THU   1152   190
4      4   FRI   1152   188

In [5]:
df

    Day  ICICI  HDFC
0   MON   1129   191
1  TUEs   1132   192
2   WED   1134   190
3   THU   1152   190
4   FRI   1152   188

In [6]:
df.set_index('Day')

      ICICI  HDFC
Day
MON    1129   191
TUEs   1132   192
WED    1134   190
THU    1152   190
FRI    1152   188

In [7]:
df_melt = df.melt(id_vars=['Day'],
    value_vars=['ICICI'])

In [8]:
df_melt

    Day variable  value
0   MON    ICICI   1129
1  TUEs    ICICI   1132
2   WED    ICICI   1134
3   THU    ICICI   1152
4   FRI    ICICI   1152

In [9]:
df_melt_1 = df.melt(id_vars=['Day'],
    value_vars=['ICICI', 'HDFC'])

In [10]:
df_melt_1

    Day variable  value
0   MON    ICICI   1129
1  TUEs    ICICI   1132
2   WED    ICICI   1134
3   THU    ICICI   1152
4   FRI    ICICI   1152
5   MON     HDFC    191
6  TUEs     HDFC    192
7   WED     HDFC    190
8   THU     HDFC    190
9   FRI     HDFC    188

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Stack the data frame at level 1
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**                      

header = pd.MultiIndex.from_product([['First_Semester','Second_Semester'],['Machine Learning','Python']])

data=([[12,45,67,56],[78,89,45,67],[45,67,89,90],[67,44,56,55]])
 
df_student = pd.DataFrame(data,
                  index=['John','Bobby','Cathrine','Jack'],
                  columns=header)
df_student

In [11]:
header = pd.MultiIndex.from_product([['First_Semester','Second_Semester'],['Machine Learning','Python']])

data=([[12,45,67,56],[78,89,45,67],[45,67,89,90],[67,44,56,55]])

df_student = pd.DataFrame(data, index=['John','Bobby','Cathrine','Jack'], columns=header) 
df_student

           First_Semester         Second_Semester
         Machine Learning Python Machine Learning Python
John                   12     45               67     56
Bobby                  78     89               45     67
Cathrine               45     67               89     90
Jack                   67     44               56     55

In [12]:
# Write your code here
df_student.stack(0)

                          Machine Learning  Python
John     First_Semester                 12      45
         Second_Semester                67      56
Bobby    First_Semester                 78      89
         Second_Semester                45      67
Cathrine First_Semester                 45      67
         Second_Semester                89      90
Jack     First_Semester                 67      44
         Second_Semester                56      55

In [13]:
df_student.stack(1)

                           First_Semester  Second_Semester
John     Machine Learning              12               67
         Python                        45               56
Bobby    Machine Learning              78               45
         Python                        89               67
Cathrine Machine Learning              45               89
         Python                        67               90
Jack     Machine Learning              67               56
         Python                        44               55

<a id='Pivoting'></a>
## 2. Pivoting

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3. Find the average sales for each store
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [33]:
# Write your code here

In [14]:
dataframe_3 = pd.DataFrame({'Store':['A', 'B', 'A', 'C', 'D', 'A', 'D', 'A', 'C', 'B'], 
                          'Location':['Mumbai', 'Pune', 'Hyderabad', 'Mumbai', 'Pune', 'Delhi', 'Hyderabad', 'Pune', 'Mumbai', 'Pune'],
                         'Sales':[40000, 45000, 50000, 90000, 89000, 87000,85000, 78000, 89000, 70000]})

In [15]:
dataframe_3

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [16]:
df_gp = dataframe_3.groupby('Store')

In [17]:
df_gp.describe()

      Sales                                                             \
      count     mean           std      min      25%      50%      75%
Store
A       4.0  63750.0  22336.442570  40000.0  47500.0  64000.0  80250.0
B       2.0  57500.0  17677.669530  45000.0  51250.0  57500.0  63750.0
C       2.0  89500.0    707.106781  89000.0  89250.0  89500.0  89750.0
D       2.0  87000.0   2828.427125  85000.0  86000.0  87000.0  88000.0


           max
Store
A      87000.0
B      70000.0
C      90000.0
D      89000.0

In [44]:
df_gp.mean()

       Sales
Store
A      63750
B      57500
C      89500
D      87000

In [52]:
dataframe_3.groupby('Store')['Sales'].mean()

Store
A    63750
B    57500
C    89500
D    87000
Name: Sales, dtype: int64

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Use Sales, Store and Location from the given data frame and compute 'Mean Sales' for each store by location.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [18]:
# Write your code here
dataframe_4 = pd.DataFrame({'Store':['A', 'B', 'A', 'C', 'D', 'A', 'D', 'A', 'C', 'B'], 
                          'Location':['Mumbai', 'Pune', 'Hyderabad', 'Mumbai', 'Pune', 'Delhi', 'Hyderabad', 'Pune', 'Mumbai', 'Pune'],
                         'Sales':[40000, 45000, 50000, 90000, 89000, 87000,85000, 78000, 89000, 70000]})
dataframe_4

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45000
2     A  Hyderabad  50000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [19]:
df_gp_loc = dataframe_4.groupby('Location')
df_gp_loc.mean()

             Sales
Location
Delhi      87000.0
Hyderabad  67500.0
Mumbai     73000.0
Pune       70500.0

In [20]:
dataframe_4.groupby('Location')['Sales'].mean()

Location
Delhi        87000.0
Hyderabad    67500.0
Mumbai       73000.0
Pune         70500.0
Name: Sales, dtype: float64

In [126]:
dataframe_4.groupby('Location').mean()

           Sales
Location
Delhi      87000
Hyderabad  67500
Mumbai     73000
Pune       70500

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Compute “minimum” sales for each store by location
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [21]:
# Write your code here
dataframe_4.groupby('Store').min()

        Location  Sales
Store
A          Delhi  40000
B           Pune  45000
C         Mumbai  89000
D      Hyderabad  85000

<a id='Duplicating'></a>
## 3. Duplicating

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Find duplicate rows based on all columns
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [23]:
# Write your code here

emp_sal_city = [('John', 3400, 'Sydeny'), 
              ('Robert', 3000, 'Chicago'), 
              ('Aadi', 1600, 'New York'),
              ('Robert', 3000,'Chicago'),
              ('Robert', 3000,'Chicago'),
              ('Robert', 3000, 'Texas'),
              ('Aadi', 4000, 'London'),
              ('Sachine', 3000, 'Chicago')
             ]

dataframe_6 = pd.DataFrame(emp_sal_city, columns = ['Name', 'Salary', 'City'])
dataframe_6.set_index('Name', inplace=False)
duplicate_rows = dataframe_6[dataframe_6.duplicated()]
print(duplicate_rows)

     Name  Salary     City
3  Robert    3000  Chicago
4  Robert    3000  Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7. Select duplicate rows based on all columns except the last occurrence of the duplicate.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [24]:
# Write your code here
dataframe_7 = pd.DataFrame({'Name':['John', 'Robert', 'Aadi', 'Robert', 'Robert', 'Robert', 'Aadi', 'Sachine'],
                           'Salary':[3400, 3000, 1600, 3000, 3000, 3000, 4000, 3000],
                            'City': ['Sydeny', 'Chicago', 'New York', 'Chicago', 'Chicago', 'Texas', 'London', 'Chicago']
                           })

In [25]:

duplicate_rows = dataframe_6[dataframe_6.duplicated(keep = 'last')]
print(duplicate_rows)

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8. Find & select duplicated rows based on a two column names (salary and city)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [26]:
# write your code here
duplicate_rows = dataframe_6[dataframe_6.duplicated(subset=['Salary', 'City'])]
duplicate_rows

      Name  Salary     City
3   Robert    3000  Chicago
4   Robert    3000  Chicago
7  Sachine    3000  Chicago

<a id='Replacing'></a>
## 4. Replacing

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9.  Replace 'football' in the column tournament with 'hockey'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [27]:
# Write your code

day_tnrt = ({'Days': ['Mon', 'Tues', 'Wed', 'Thurs', 'Fri'],
             'Tournament': ['Football','Cricket', 'Football', 'Football', 'Cricket']})

dataframe_9 = pd.DataFrame(day_tnrt, columns= ['Days', 'Tournament'])
dataframe_9.set_index('Days')

dataframe_9.replace('Football', 'Hockey')

    Days Tournament
0    Mon     Hockey
1   Tues    Cricket
2    Wed     Hockey
3  Thurs     Hockey
4    Fri    Cricket

In [174]:
dataframe_9.replace({'Tournament': {'Football': 'Hockey'}})

    Days Tournament
0    Mon     Hockey
1   Tues    Cricket
2    Wed     Hockey
3  Thurs     Hockey
4    Fri    Cricket

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10.  Replace all 0 in column gender with male and 1 with female
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Num_Children</th>
<th>Gender</th>
</tr>
<tr>
<td>John</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Robert</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>Johny</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>Mia</td>
<td>3</td>
<td>1</td>
</tr>
   
</table>

In [28]:
# Write your code her

name_child_gen = ({'Name': ['John', 'Robert', 'Johny', 'Mia'],
                   'Num_children': [0,4,5,3],
                   'Gender': [0, 0, 0, 1]})

dataframe_10 = pd.DataFrame(name_child_gen)
print(dataframe_10)
dataframe_10.replace({'Gender': {0:'male', 1:'female'}})

     Name  Num_children  Gender
0    John             0       0
1  Robert             4       0
2   Johny             5       0
3     Mia             3       1

     Name  Num_children  Gender
0    John             0    male
1  Robert             4    male
2   Johny             5    male
3     Mia             3  female

<a id='Indexing'></a>
## 5. Indexing

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 11.  Get the 'Name' and 'City' columns as an index from the below data frame
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>City</th>
<th>Sales</th>
<th>Expenses</th>
</tr>
<tr>
<td>John</td>
<td>New York</td>
<td>50000</td>
<td>42000</td>
</tr>
<tr>
<td>Robert</td>
<td>Chicago</td>
<td>52000</td>
<td>43000</td>
</tr>
<tr>
<td>Jony</td>
<td>Texas</td>
<td>90000</td>
<td>50000</td>
</tr>
<tr>
<td>Mia</td>
<td>California</td>
<td>34000</td>
<td>44000</td>
</tr>
<tr>
<td>Edward</td>
<td>Sydney</td>
<td>42000</td>
<td>38000</td>
</tr>
<tr>
<td>Thomas</td>
<td>New York</td>
<td>72000</td>
<td>39000</td>
</tr>
<tr>
<td>Ethan</td>
<td>Chicago</td>
<td>49000</td>
<td>42000</td>
</tr>
<tr>
<td>Olivia</td>
<td>Sydeney</td>
<td>55000</td>
<td>60000</td>
</tr>
<tr>
<td>Arun</td>
<td>California</td>
<td>67000</td>
<td>39000</td>
</tr>
<tr>
<td>Ankita</td>
<td>Texas</td>
<td>65000</td>
<td>44000</td>
</tr>
<tr>
<td>Paulo</td>
<td>Chicago</td>
<td>67000</td>
<td>45000</td>
</tr>

</table>

In [29]:
# Write your code here
employees = ({'Name':['John', 'Robert', 'Jony', 'Mia', 'Edward', 'Thomas', 'Ethan', 'Olivia', 'Arun', 'Ankita', 'Paulo'],
              'City': ['New York', 'Chicago', 'Texas', 'California', 'Sydney', 'New York', 'Chicago', 'Sydney', 'California', 'Texas', 'Chicago'],
              'Sales': [50000, 52000, 90000, 34000, 42000, 72000, 49000, 55000, 67000, 65000, 67000],
              'Expenses': [42000, 43000, 50000, 44000, 38000, 39000, 42000, 60000, 39000, 44000, 45000]})

dataframe_11 = pd.DataFrame(employees, )
dataframe_11.set_index(['Name', 'City'])
dataframe_11.loc[:,['Name','City']]

      Name        City
0     John    New York
1   Robert     Chicago
2     Jony       Texas
3      Mia  California
4   Edward      Sydney
5   Thomas    New York
6    Ethan     Chicago
7   Olivia      Sydney
8     Arun  California
9   Ankita       Texas
10   Paulo     Chicago

In [30]:
dataframe_11.filter(['Name', 'City'])

      Name        City
0     John    New York
1   Robert     Chicago
2     Jony       Texas
3      Mia  California
4   Edward      Sydney
5   Thomas    New York
6    Ethan     Chicago
7   Olivia      Sydney
8     Arun  California
9   Ankita       Texas
10   Paulo     Chicago

In [31]:
dataframe_11[['Name','City']]

      Name        City
0     John    New York
1   Robert     Chicago
2     Jony       Texas
3      Mia  California
4   Edward      Sydney
5   Thomas    New York
6    Ethan     Chicago
7   Olivia      Sydney
8     Arun  California
9   Ankita       Texas
10   Paulo     Chicago

<a id='Summary_Statistics'></a>
## 6. Summary Statistics

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 12.  Get the descriptive statistics for the sales column from the given data frame
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [32]:
# Write your code here
mon_sales_seasons = ({'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                      'Sales': [22000, 27000, 25000, 29000, 35000, 67000, 78000, 67000, 56000, 56000, 56000, 60000],
                      'Seasons': ['Winter', 'Winter', 'Spring', 'Spring', 'Spring', 'Summer', 'Summer', 'Summer', 'Fall', 'Fall', 'Fall', 'Winter']
                     })

In [33]:
dataframe_12 = pd.DataFrame(mon_sales_seasons, columns = ['Month', 'Sales', 'Seasons'])
dataframe_12['Sales'].describe()

count       12.000000
mean     48166.666667
std      19385.249000
min      22000.000000
25%      28500.000000
50%      56000.000000
75%      61750.000000
max      78000.000000
Name: Sales, dtype: float64

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 13.  Save median of sales for each season in the data frame
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [34]:
# Write your code here
mon_sales_seasons = ({'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                      'Sales': [22000, 27000, 25000, 29000, 35000, 67000, 78000, 67000, 56000, 56000, 56000, 60000],
                      'Seasons': ['Winter', 'Winter', 'Spring', 'Spring', 'Spring', 'Summer', 'Summer', 'Summer', 'Fall', 'Fall', 'Fall', 'Winter']
                     })
dataframe_13 = pd.DataFrame(mon_sales_seasons, columns = ['Month', 'Sales', 'Seasons'])
a = dataframe_13.groupby(['Seasons']).median()
print(dataframe_13.groupby(['Seasons']).median('Sales'))
a

           Sales
Seasons
Fall     56000.0
Spring   29000.0
Summer   67000.0
Winter   27000.0

           Sales
Seasons
Fall     56000.0
Spring   29000.0
Summer   67000.0
Winter   27000.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 14. Store descriptive statistics for categorical data to a data frame
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [35]:
# Write your code here
mon_sales_seasons = ({'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                      'Sales': [22000, 27000, 25000, 29000, 35000, 67000, 78000, 67000, 56000, 56000, 56000, 60000],
                      'Seasons': ['Winter', 'Winter', 'Spring', 'Spring', 'Spring', 'Summer', 'Summer', 'Summer', 'Fall', 'Fall', 'Fall', 'Winter']
                     })
dataframe_14 = pd.DataFrame(mon_sales_seasons, columns = ['Month', 'Sales', 'Seasons'])

dataframe_14.describe(include = 'all')

       Month         Sales Seasons
count     12     12.000000      12
unique    12           NaN       4
top      Jan           NaN  Winter
freq       1           NaN       3
mean     NaN  48166.666667     NaN
std      NaN  19385.249000     NaN
min      NaN  22000.000000     NaN
25%      NaN  28500.000000     NaN
50%      NaN  56000.000000     NaN
75%      NaN  61750.000000     NaN
max      NaN  78000.000000     NaN

In [36]:
dataframe_14 = pd.DataFrame({'categorical': pd.Categorical(['Month', 'Seasons'])})
print(dataframe_14.describe())

       categorical
count            2
unique           2
top          Month
freq             1

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 15. Find the kurtosis for each subject
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>
   
</table>

In [37]:
# Write your code here
students = ({'Name': ['Emma', 'Mia', 'Sophia', 'James', 'John'],
             'Maths': [56, 78, 78, 67, 88],
             'Science': [89, 87, 78, 89, 78],
             'English': [89, 89, 76, 78, 87]
            })

dataframe_15 = pd.DataFrame(students)
print(dataframe_15)
dataframe_15.kurtosis(axis=0)

     Name  Maths  Science  English
0    Emma     56       89       89
1     Mia     78       87       89
2  Sophia     78       78       76
3   James     67       89       78
4    John     88       78       87

/var/folders/kd/yddgdhm92qxgkw2js4t89ksr0000gn/T/ipykernel_23463/2202524804.py:10: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataframe_15.kurtosis(axis=0)

Maths     -0.219599
Science   -3.232332
English   -2.923881
dtype: float64

In [38]:
dataframe_15.kurtosis()

/var/folders/kd/yddgdhm92qxgkw2js4t89ksr0000gn/T/ipykernel_23463/3170261970.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataframe_15.kurtosis()

Maths     -0.219599
Science   -3.232332
English   -2.923881
dtype: float64

<a id='merge'></a>
## 7. Merge, Join, Concatenate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 16. Merge the given data frames by 'ID' column
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [39]:
# Write your code here

data1 = ({'ID': [101, 102, 103, 104, 105],
          'Name': ['Alex', 'Amy', 'Alen', 'Alice', 'Ayoung'],
          'Subject': ['Maths', 'English', 'Science', 'German', 'History']})

data2 = ({'ID': [101, 102, 103, 104, 105],
          'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
          'Subject': ['English', 'Science', 'Social Science', 'German', 'History']})

dataframe_16a = pd.DataFrame(data1)
dataframe_16b = pd.DataFrame(data2)

print(dataframe_16a)
print('\n')
print(dataframe_16b)
print('\n')
print(dataframe_16a.merge(dataframe_16b, on='ID'))
dataframe_16a.merge(dataframe_16b, how='inner', on='ID')

    ID    Name  Subject
0  101    Alex    Maths
1  102     Amy  English
2  103    Alen  Science
3  104   Alice   German
4  105  Ayoung  History


    ID   Name         Subject
0  101  Billy         English
1  102  Brian         Science
2  103   Bran  Social Science
3  104  Bryce          German
4  105  Betty         History


    ID  Name_x Subject_x Name_y       Subject_y
0  101    Alex     Maths  Billy         English
1  102     Amy   English  Brian         Science
2  103    Alen   Science   Bran  Social Science
3  104   Alice    German  Bryce          German
4  105  Ayoung   History  Betty         History

    ID  Name_x Subject_x Name_y       Subject_y
0  101    Alex     Maths  Billy         English
1  102     Amy   English  Brian         Science
2  103    Alen   Science   Bran  Social Science
3  104   Alice    German  Bryce          German
4  105  Ayoung   History  Betty         History

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 17. Merge the given data frames by 'ID' and 'Subject'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [40]:
# Write your code here

print(dataframe_16a.merge(dataframe_16b, on=['ID', 'Subject']))
dataframe_16a.merge(dataframe_16b, how='inner', on=['ID', 'Subject'])

    ID  Name_x  Subject Name_y
0  104   Alice   German  Bryce
1  105  Ayoung  History  Betty

    ID  Name_x  Subject Name_y
0  104   Alice   German  Bryce
1  105  Ayoung  History  Betty

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 18. Perform left merge to only combine values in the column 'Subject' that match
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [41]:
# Write your here

dataframe_16a.merge(dataframe_16b, how='left', on=['Subject'])

   ID_x  Name_x  Subject   ID_y Name_y
0   101    Alex    Maths    NaN    NaN
1   102     Amy  English  101.0  Billy
2   103    Alen  Science  102.0  Brian
3   104   Alice   German  104.0  Bryce
4   105  Ayoung  History  105.0  Betty

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 19. Perform outer merge to combine values, only if the column 'Subject' match
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [42]:
# Write your code here
dataframe_16a.merge(dataframe_16b, how='outer', on=['Subject'])

    ID_x  Name_x         Subject   ID_y Name_y
0  101.0    Alex           Maths    NaN    NaN
1  102.0     Amy         English  101.0  Billy
2  103.0    Alen         Science  102.0  Brian
3  104.0   Alice          German  104.0  Bryce
4  105.0  Ayoung         History  105.0  Betty
5    NaN     NaN  Social Science  103.0   Bran

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="../images/RA_Logo.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 20. Concatenate rows of two data frames and assign keys
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the data frame given below:**
   
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Alex</td>
<td>Maths</td>
</tr>
<tr>
<td>102</td>
<td>Amy</td>
<td>English</td>
</tr>
<tr>
<td>103</td>
<td>Allen</td>
<td>Science</td>
</tr>
<tr>
<td>104</td>
<td>Alice</td>
<td>German</td>
</tr>
<td>105</td>
<td>Ayoung</td>
<td>History</td>
</tr>
   
</table><br>



<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Subject</th>
</tr>
<tr>
<td>101</td>
<td>Billy</td>
<td>English</td>
</tr>
<tr>
<td>102</td>
<td>Brian</td>
<td>Science</td>
</tr>
<tr>
<td>103</td>
<td>Bran</td>
<td>Social Science</td>
</tr>
<tr>
<td>104</td>
<td>Bryce</td>
<td>German</td>
</tr>
<td>105</td>
<td>Betty</td>
<td>History</td>
</tr>
   
</table>

In [43]:
# Write your code here

data1 = ({'ID': [101, 102, 103, 104, 105],
          'Name': ['Alex', 'Amy', 'Alen', 'Alice', 'Ayoung'],
          'Subject': ['Maths', 'English', 'Science', 'German', 'History']})

data2 = ({'ID': [101, 102, 103, 104, 105],
          'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
          'Subject': ['English', 'Science', 'Social Science', 'German', 'History']})

In [44]:
dataframe_20a = pd.DataFrame(data1)
dataframe_20b = pd.DataFrame(data2)

In [45]:
frames = {'x': dataframe_20a, 'y': dataframe_20b}

In [46]:
result = pd.concat(frames)
result

      ID    Name         Subject
x 0  101    Alex           Maths
  1  102     Amy         English
  2  103    Alen         Science
  3  104   Alice          German
  4  105  Ayoung         History
y 0  101   Billy         English
  1  102   Brian         Science
  2  103    Bran  Social Science
  3  104   Bryce          German
  4  105   Betty         History

In [47]:
result = pd.concat(frames, keys = ['x', 'y'], axis = 0)

In [48]:
result

      ID    Name         Subject
x 0  101    Alex           Maths
  1  102     Amy         English
  2  103    Alen         Science
  3  104   Alice          German
  4  105  Ayoung         History
y 0  101   Billy         English
  1  102   Brian         Science
  2  103    Bran  Social Science
  3  104   Bryce          German
  4  105   Betty         History

In [49]:
result.loc['y']

    ID   Name         Subject
0  101  Billy         English
1  102  Brian         Science
2  103   Bran  Social Science
3  104  Bryce          German
4  105  Betty         History

In [50]:
result.loc['x']

    ID    Name  Subject
0  101    Alex    Maths
1  102     Amy  English
2  103    Alen  Science
3  104   Alice   German
4  105  Ayoung  History